<!doctype html>
<html lang="en">
<head>
    <!-- TODOOOOOOOOOOOOOOOOO : Sec 130    Humide 70-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="js/utils.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>

    <title>Horte'Us</title>

    <!-- Bootstrap core CSS -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <script src="js/web-service.js"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.html">Horte'Us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Mon compte <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<script>
    webservice.getGarden("AWEJ41qqaD5I3_VOUV-J", function (data) {
        $('.gardenInfos').append("<h1>" + data.name + "</h1>");
        $('.gardenInfos').append("<p>" + data.description + "</p><ul>");
        $.each(data.plants, function (index, plant) {
            $('.gardenInfos').append("<li>" + plant.name + " : " + plant.information + "</li>");
        });
        $('.gardenInfos').append("</ul>");
    });
    loopGetSenor();
    var dailyAvg = [];
    var avg = 0;
    var i = 0;

    function loopGetSenor() {
        webservice.getSensors("AWEJ41qqaD5I3_VOUV-J", function (data) {
            $('.sensorInfos').append("<p>Température de l'air : " + data.temperature[data.temperature.length - 1] + "</p>");
            $('.sensorInfos').append("<p>Humidité de l'air : " + data.air_humidity[data.air_humidity.length - 1] + "</p>");
            $('.sensorInfos').append("<p>Humidité du sol : " + data.ground_humidity[data.ground_humidity.length - 1] + "</p>");
            $.each(data.temperature, function (index, temp) {
                i++;
                avg += parseInt(temp);
                if (i % 12 === 0) {
                    dailyAvg.push(avg / 12);
                    avg = 0;
                }
            });
        });
    }

</script>

<main role="main">
    <div class="jumbotron">
        <div class="col-sm-8 mx-auto">
            <div class="gardenInfos"></div>
            <br>
            <br>
            <h3>Valeurs actuelles</h3>
            <div class="sensorInfos"></div>
        </div>
    </div>

    <div class="text-center">
        <canvas id="canvas"></canvas>
    </div>
    <br>
    <br>
    <script>
        var MONTHS = ["Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi", "Dimanche"];
        var config = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: "Température",
                    backgroundColor: window.chartColors.red,
                    borderColor: window.chartColors.red,
                    data: [],
                    fill: false,
                }, {
                    label: "Humidité",
                    fill: false,
                    backgroundColor: window.chartColors.blue,
                    borderColor: window.chartColors.blue,
                    data: [],
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Statistiques'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Jour de la semaine'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Valeurs'
                        }
                    }]
                }
            }
        };

        window.onload = function () {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myLine = new Chart(ctx, config);
        };

        $.each(dailyAvg, function (index, value) {
            alert(index + ": " + value);
            var day = MONTHS[config.data.labels.length % MONTHS.length];
            config.data.labels.push(day);

            config.data.datasets.forEach(function (dataset) {
                dataset.data.push(value());
            });

            window.myLine.update();
        });

        /*document.getElementById('addData').addEventListener('click', function() {
            if (config.data.datasets.length > 0) {
                var month = MONTHS[config.data.labels.length % MONTHS.length];
                config.data.labels.push(month);

                config.data.datasets.forEach(function(dataset) {
                    dataset.data.push(randomScalingFactor());
                });

                window.myLine.update();
            }
        });

        document.getElementById('removeData').addEventListener('click', function() {
            config.data.labels.splice(-1, 1); // remove the label first

            config.data.datasets.forEach(function(dataset, datasetIndex) {
                dataset.data.pop();
            });

            window.myLine.update();
        });*/
    </script>
</main>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="bootstrap/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
</body>
</html>