<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="#"/>
    <title>Horte'Us</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"/>
    <!-- WebService script -->
    <script src="js/web-service.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Horte'Us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Mon compte <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Inscrivez-vous</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">
    <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <a href="myprojects">
                    <img class="square" src="img/horteus.svg" alt="Generic placeholder image" width="250" height="250"/>
                </a>
                <h2>Mes projets</h2>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <a href="myplanning">
                    <img class="square" src="img/planning.svg" alt="Generic placeholder image" width="250"
                         height="250"/>
                </a>
                <h2>Mon planning</h2>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <a href="#">
                    <img class="square" src="img/tuto.svg" alt="Generic placeholder image" width="250" height="250"/>
                </a>
                <h2>Tutoriels</h2>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="first-slide" src="img/test.jpg" alt="First slide"/>
                <div class="container">
                    <div class="carousel-caption"><!-- text-left">-->
                        <div class="faded-bckg">
                            <h1>Horte'Us</h1>
                            <p>Le but du projet est de founir une application connecté et collective permettant la
                                gestion simple et intuitive d'un potagé connecté.</p>
                        </div>
                        <p><a class="btn btn-lg btn-primary" href="inscription.html" role="button">Inscrivez-vous !</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="second-slide" src="img/planning.jpg" alt="Second slide"/>
                <div class="container">
                    <div class="carousel-caption">
                        <div class="faded-bckg">
                            <h1>Votre gestionnaire personnalisé.</h1>
                            <p>Horte'Us vous permet de gérer votre temps facilement avec tous les autres participants
                                pour que le potager soit toujours en pleine forme!</p>
                        </div>
                        <p><a class="btn btn-lg btn-primary" href="myplanning" role="button">Plus...</a></p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="third-slide" src="img/test.jpg" alt="Third slide"/>
                <div class="container">
                    <div class="carousel-caption"><!-- text-left">-->
                        <div class="faded-bckg">
                            <h1>Une communauté de passionés.</h1>
                            <p>N'hésitez plus, essayez-vous aux plaisirs du jardinage dès maintenant !</p>
                        </div>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Recherchez un projet près de chez
                            vous !</a></p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider"/>

    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Horte'Us. <span class="text-muted">Une communauté de passionés.</span></h2>
            <p class="lead">Les communautés crées autour des projets Horte'Us sont soudées et motivées. Vous aussi,
                participez à l'aventure Horte'Us près de chez vous ! Pourquoi ne pas commencer par regarder si un projet
                Horte'Us juste à côté de chez vous ?</p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/test.jpg" alt="Generic placeholder image"/>
        </div>
    </div>

    <hr class="featurette-divider"/>

    <!-- /END THE FEATURETTES -->


    <!-- FOOTER -->
    <footer class="container">
        <p>CC BY SA 2018 Horte'Us</p>
    </footer>
</main>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>
</body>
</html>
