<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="#"/>
    <title>Horte'Us</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"/>
    <!-- WebService script -->
    <script src="js/web-service.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet"/>
    <!-- Char script & Custon css-->
    <script src="../static/js/utils.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="home">Horte'Us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Mon compte <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<script th:inline="javascript">
    var id = [[${id}]];
    /*TODO -- GET GARDENS FOR A CERTAIN ID*/
    webservice.getGarden(id, function (data) {
        $('.gardenInfos').append("<h1>" + data.name + "</h1>");
        $('.gardenInfos').append("<p>" + data.description + "</p><ul>");
        $.each(data.plants, function (index, plant) {
            $('.gardenInfos').append("<li>" + plant.name + " : " + plant.information + "</li>");
        });
        $('.gardenInfos').append("</ul>");
    });

    webservice.getSensors(id, function (data) {
        $('.sensorInfos').append("<p>Température de l'air : " + data.temperature[data.temperature.length - 1] + "</p>");
        $('.sensorInfos').append("<p>Humidité de l'air : " + data.air_humidity[data.air_humidity.length - 1] + "</p>");
        $('.sensorInfos').append("<p>Humidité du sol : " + data.ground_humidity[data.ground_humidity.length - 1] + "</p>");
        $.each(data.temperature, function (index, temp) {
            i++;
            avg += parseInt(temp);
            if (i % 12 === 0) {
                dailyAvg.push(avg / 12);
                avg = 0;
            }
        });
    });
</script>
<main role="main">
    <div class="jumbotron">
        <div class="col-sm-8 mx-auto">
            <div class="gardenInfos"></div>
            <br/>
            <br/>
            <h3>Valeurs actuelles</h3>
            <div class="sensorInfos"></div>
        </div>
    </div>
</main>
<div class="existingGardens"></div>

</body>
</html>