<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="#"/>
    <title>Horte'Us</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"/>
    <!-- WebService script -->
    <script src="js/web-service.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="home">Horte'Us</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Mon compte <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<main role="main">
    <script>
        webservice.getProjects(function (data) {
            console.log(data);
            $.each(data, function (index, project) {
                var projectBlock = '<a href="mygardens?id=' + project.id + '"><div class="jumbotron"><div class="col-sm-8 mx-auto"><h1>' + project.name + '</h1><p>' + project.description + '</p><p>' + project.currentLocation + '</p></div></div></a>';
                $('.existingProjects').append(projectBlock);
            });
        })
    </script>
    <div class="existingProjects"></div>
    <div class="jumbotron">
        <form id="projectForm">
            <h1>Nouveau projet</h1>
            <div class="form-group">
                <label for="projectname">Nom du projet</label>
                <input type="text" class="form-control" id="projectname" aria-describedby="projectHelp"
                       placeholder="Exemple : Projet CHU"/>
            </div>
            <div class="form-group">
                <label for="location">Addresse</label>
                <input type="text" class="form-control" id="location" placeholder="Exemple : 18 Rue de l'Académie"/>
            </div>
            <div class="form-group">
                <label for="description">Description du projet</label>
                <textarea class="form-control" id="description" rows="3"
                          placeholder="Exemple : Le projet de la ville de Caen consiste en..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Créer</button>
        </form>
    </div>
    <footer class="container">
        <p>CC BY SA 2018 Horte'Us</p>
    </footer>
</main>
</body>
</html>